<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iZgf7S" name="Rain" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="M8T"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              cppLanguageStandard="20">
  <MAINGROUP id="A6zpsG" name="Rain">
    <GROUP id="{6D33086C-A884-5700-8BF1-E6DDBEA81B5F}" name="Source">
      <GROUP id="{D90834E8-7918-09ED-A63B-9EA8058A9A58}" name="UI">
        <FILE id="r5Fjg2" name="GrainVisualData.h" compile="0" resource="0"
              file="Source/GrainVisualData.h"/>
        <FILE id="LWQdUA" name="GrainVisualizer.cpp" compile="1" resource="0"
              file="Source/GrainVisualizer.cpp"/>
        <FILE id="sBH7im" name="GrainVisualizer.h" compile="0" resource="0"
              file="Source/GrainVisualizer.h"/>
        <FILE id="dhu84D" name="WaveDisplay.cpp" compile="1" resource="0" file="Source/WaveDisplay.cpp"/>
        <FILE id="Wb96qR" name="WaveDisplay.h" compile="0" resource="0" file="Source/WaveDisplay.h"/>
      </GROUP>
      <GROUP id="{FE5483DC-4B80-919E-1189-1F9288318C84}" name="Extras">
        <FILE id="Uwyt0x" name="GlobalVariables.h" compile="0" resource="0"
              file="Source/GlobalVariables.h"/>
        <FILE id="JFBGkf" name="LoadedSample.h" compile="0" resource="0" file="Source/LoadedSample.h"/>
        <FILE id="IK95og" name="OSCGyroReceiver.cpp" compile="1" resource="0"
              file="Source/OSCGyroReceiver.cpp"/>
        <FILE id="b33bn6" name="OSCGyroReceiver.h" compile="0" resource="0"
              file="Source/OSCGyroReceiver.h"/>
        <FILE id="bageAQ" name="TwoValueSliderAttachment.h" compile="0" resource="0"
              file="Source/TwoValueSliderAttachment.h"/>
      </GROUP>
      <GROUP id="{AE426295-0A77-F032-DDA3-3A3A29F5372C}" name="Parameters">
        <FILE id="p8eb3z" name="ParameterInterfaces.h" compile="0" resource="0"
              file="Source/ParameterInterfaces.h"/>
        <FILE id="TSnJgd" name="ParameterBank.cpp" compile="1" resource="0"
              file="Source/ParameterBank.cpp"/>
        <FILE id="flJZ1U" name="ParameterBank.h" compile="0" resource="0" file="Source/ParameterBank.h"/>
        <FILE id="RnLwYC" name="ParameterIDs.h" compile="0" resource="0" file="Source/ParameterIDs.h"/>
        <FILE id="M4IQUa" name="ParameterManager.cpp" compile="1" resource="0"
              file="Source/ParameterManager.cpp"/>
        <FILE id="os2bnl" name="ParameterManager.h" compile="0" resource="0"
              file="Source/ParameterManager.h"/>
        <FILE id="Wb2rzi" name="ParameterCreator.cpp" compile="1" resource="0"
              file="Source/ParameterCreator.cpp"/>
        <FILE id="wLisHh" name="ParameterCreator.h" compile="0" resource="0"
              file="Source/ParameterCreator.h"/>
      </GROUP>
      <GROUP id="{0EB0171A-01BB-59F3-EC4E-357A88E84312}" name="DSP">
        <FILE id="JWL4tD" name="GrainEngine.cpp" compile="1" resource="0" file="Source/GrainEngine.cpp"/>
        <FILE id="R3abGq" name="GrainEngine.h" compile="0" resource="0" file="Source/GrainEngine.h"/>
        <FILE id="N7O8ok" name="GrainPool.h" compile="0" resource="0" file="Source/GrainPool.h"/>
        <FILE id="GahWYu" name="GrainProcessor.cpp" compile="1" resource="0"
              file="Source/GrainProcessor.cpp"/>
        <FILE id="Kc9yf2" name="GrainProcessor.inl" compile="0" resource="0"
              file="Source/GrainProcessor.inl"/>
        <FILE id="HzTQs8" name="GrainProcessor.h" compile="0" resource="0"
              file="Source/GrainProcessor.h"/>
        <FILE id="bv5u8E" name="GrainSpawner.cpp" compile="1" resource="0"
              file="Source/GrainSpawner.cpp"/>
        <FILE id="g0WjZl" name="GrainSpawner.h" compile="0" resource="0" file="Source/GrainSpawner.h"/>
      </GROUP>
      <GROUP id="{1539A67F-C1D9-FD6A-6202-0177CD375E9B}" name="Plugin">
        <FILE id="fUurLP" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/PluginProcessor.cpp"/>
        <FILE id="Z1aTin" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/PluginProcessor.h"/>
        <FILE id="h1hAXt" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
        <FILE id="LlX6Fh" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Rain"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Rain"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
